server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Маршрутизація до React (фронтенд)
    location / {
        proxy_pass http://frontend:80;
        try_files $uri /index.html;
    }

    # Маршрутизація до Flask API
    location /api/ {
        proxy_pass http://backend:5001;
    }
}